/*
 * CLI module - Command-line interface for the JAR analyzer
 * This module provides command-line access to all analysis features
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':jar-analyzer-core')
    implementation project(':jar-analyzer-common')
    
    // CLI framework
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
    
    // Progress bar and terminal utilities
    implementation 'me.tongfei:progressbar:0.9.5'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'com.coderush.jaranalyzer.cli.JarAnalyzerCLI'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a fat JAR for easy distribution
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.coderush.jaranalyzer.cli.JarAnalyzerCLI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
