# CodeRush-JarManagementTool

./: DEVELOPMENT_ROADMAP.md  FEATURE_ARCHITECTURE.md  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
jar-analyzer-cli/: build.gradle
jar-analyzer-common/: build.gradle
jar-analyzer-common/src/main/java/com/coderush/jaranalyzer/common/analyzer/: AnalyzerMetadata.java  ProjectAnalyzer.java
jar-analyzer-common/src/main/java/com/coderush/jaranalyzer/common/exception/: AnalysisException.java
jar-analyzer-common/src/main/java/com/coderush/jaranalyzer/common/model/: AnalysisRequest.java  AnalysisResult.java  AnalysisStatus.java  AnalysisStatusInfo.java  AnalysisType.java
jar-analyzer-common/src/main/java/com/coderush/jaranalyzer/common/model/comparison/: ChangeDetail.java  JarComparisonRequest.java  JarComparisonResult.java
jar-analyzer-common/src/main/java/com/coderush/jaranalyzer/common/model/upgrade/: JarUpgradeRequest.java  JarUpgradeResult.java
jar-analyzer-core/: build.gradle
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/analyzer/: JarComparisonAnalyzer.java  JarUpgradeAnalyzer.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/demo/: JarComparisonDemo.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/scanner/: ProjectJarScanner.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/service/: JarAnalysisService.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/service/analyzer/: AsmAnalyzerService.java  JDepsAnalyzerService.java  JdeprscanAnalyzerService.java  OsvScannerService.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/service/comparison/: JarComparisonService.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/service/comparison/impl/: AsmJarComparisonService.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/service/impl/: JarAnalysisServiceImpl.java
jar-analyzer-core/src/main/java/com/coderush/jaranalyzer/core/servlet/: AnalysisRequestContext.java  AnalysisServlet.java  AnalysisStatus.java  MockAnalysisResult.java
jar-analyzer-web/: build.gradle  jetty.xml
jar-analyzer-web/src/main/webapp/: index.html  jar-comparison.html
jar-analyzer-web/src/main/webapp/WEB-INF/: web.xml
jar-analyzer-web/src/main/webapp/css/: jar-comparison.css  styles.css
jar-analyzer-web/src/main/webapp/js/: jar-comparison.js  main.js
jar-analyzer-web/src/main/webapp/static/css/: main.css
jar-analyzer-web/src/main/webapp/static/js/: api.js  app.js
