# CodeRush JAR Management Tool - Dependency Versions
# Centralized dependency management for all modules

[versions]
# Core Java Libraries
jackson = "2.15.2"
slf4j = "2.0.7"
logback = "1.4.8"
commons-lang3 = "3.12.0"
commons-io = "2.11.0"
commons-compress = "1.23.0"

# Analysis Tools
asm = "9.5"
maven-model = "3.9.3"

# Web & REST
servlet-api = "4.0.1"
jersey = "3.1.3"
jetty-websocket = "11.0.16"
commons-fileupload = "1.5"

# CLI Framework
picocli = "4.7.4"
progressbar = "0.9.5"

# Testing
junit = "5.9.3"
mockito = "5.4.0"
assertj = "3.24.2"
spring-test = "6.0.10"

# Build Plugins
gretty = "4.0.3"

[libraries]
# JSON Processing
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Utilities
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }

# ASM for Bytecode Analysis
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

# Maven Model
maven-model = { module = "org.apache.maven:maven-model", version.ref = "maven-model" }
maven-model-builder = { module = "org.apache.maven:maven-model-builder", version.ref = "maven-model" }

# Web Components
servlet-api = { module = "javax.servlet:javax.servlet-api", version.ref = "servlet-api" }
jersey-server = { module = "org.glassfish.jersey.core:jersey-server", version.ref = "jersey" }
jersey-container-servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jersey" }
jersey-hk2 = { module = "org.glassfish.jersey.inject:jersey-hk2", version.ref = "jersey" }
jersey-media-json = { module = "org.glassfish.jersey.media:jersey-media-json-jackson", version.ref = "jersey" }

# WebSocket
websocket-api = { module = "javax.websocket:javax.websocket-api", version = "1.1" }

# File Upload
commons-fileupload = { module = "commons-fileupload:commons-fileupload", version.ref = "commons-fileupload" }

# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbar" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring-test" }

[bundles]
# Common bundle for all modules
common = ["jackson-core", "jackson-databind", "jackson-annotations", "slf4j-api", "logback-classic", "commons-lang3", "commons-io"]

# ASM bundle for bytecode analysis
asm = ["asm", "asm-tree", "asm-analysis", "asm-util"]

# Jersey bundle for REST API
jersey = ["jersey-server", "jersey-container-servlet", "jersey-hk2", "jersey-media-json"]

# WebSocket bundle
websocket = ["websocket-api"]

# Testing bundle
testing = ["junit-jupiter", "mockito-core", "assertj-core"]

# CLI bundle
cli = ["picocli", "progressbar"]

[plugins]
gretty = { id = "org.gretty", version.ref = "gretty" }
