/*
 * Common module - Shared utilities, models, and interfaces
 * This module contains shared code used across all other modules
 */

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    api 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    
    // Logging
    api 'org.slf4j:slf4j-api:2.0.7'
    api 'ch.qos.logback:logback-classic:1.4.8'
    
    // Utilities
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-io:commons-io:2.11.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
